FUMiniHotelSystem/BookingReservationWindow.xaml

<Window x:Class="FUMiniHotelSystem.BookingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="BookingReservationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Booking Reservation Id" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking Date" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BookingReservationIdtxt" HorizontalAlignment="Left" Margin="181,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding BookingReservationId, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvBookingReservation}" FontWeight="Bold" />
        <TextBox x:Name="BookingDatetxt" HorizontalAlignment="Left" Margin="181,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"
            Text="{Binding BookingDate, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvBookingReservation}" FontWeight="Bold" />
        <TextBox x:Name="TotalPricetxt" HorizontalAlignment="Left" Margin="181,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"
            Text="{Binding TotalPrice, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvBookingReservation}" FontWeight="Bold" />
        <Label Content="Customer Email Address" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerEmailAddresstxt" HorizontalAlignment="Left" Margin="181,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"
            Text="{Binding Customer.EmailAddress, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvBookingReservation}" FontWeight="Bold" />
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="319,217,0,0" VerticalAlignment="Top" Height="32" Width="56"
            Click="Deletebtn_Click"/>
        <Button x:Name="Insertbtn" Content="New Booking" HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" Height="32" Width="118"
            Click="Insertbtn_Click"/>
        <ListView x:Name="lvBookingReservation" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,0,0,250" Width="NaN"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BookingReservationId" Width="120" DisplayMemberBinding="{Binding BookingReservationId}"/>
                    <GridViewColumn Header="BookingDate" Width="100" DisplayMemberBinding="{Binding BookingDate}"/>
                    <GridViewColumn Header="TotalPrice" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Customer Email Address" Width="150" DisplayMemberBinding="{Binding Customer.EmailAddress}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <ListView x:Name="lvBookingDetails" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,228,0,49" Width="NaN" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Id" Width="100" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Actual Price" Width="100" DisplayMemberBinding="{Binding ActualPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Margin="27,365,0,0" VerticalAlignment="Top" Click="Closebtn_Click" Width="64"/>
        <Label Content="Booking Detail:" HorizontalAlignment="Left" Margin="400,199,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>

    </Grid>
</Window>
