FUMiniHotelSystem/CreateBookingReservationWindow.xaml

<Window x:Class="FUMiniHotelSystem.CreateBookingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="CreateBookingReservationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Email Address" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" Margin="183,111,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="183,148,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BookingBtn" Content="Booking" HorizontalAlignment="Left" Margin="717,286,0,0" VerticalAlignment="Top" Height="32" Width="56"
            Click="Bookingbtn_Click"/>
        <Button x:Name="Insertbtn" Content="Add" HorizontalAlignment="Left" Margin="37,195,0,0" VerticalAlignment="Top" Height="32" Width="118"
            Click="Insertbtn_Click"/>
        <ListView x:Name="lvBookingDetails" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,2,0,218" Width="NaN" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Id" Width="70" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Actual Price" Width="100" DisplayMemberBinding="{Binding ActualPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Margin="27,365,0,0" VerticalAlignment="Top" Click="Closebtn_Click" Width="64"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="400,237,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="TotalPricelb" HorizontalAlignment="Left" Margin="480,237,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <ComboBox x:Name="CustomerEmailcb" HorizontalAlignment="Left" Margin="183,24,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Room Id" HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoomIdcb" HorizontalAlignment="Left" Margin="183,69,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
