FUMiniHotelSystem/ManageProfileWindow.xaml

<Window x:Class="FUMiniHotelSystem.ManageProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="ManageProfileWindow" Height="409" Width="422"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,25,4">
        <Label Content="Customer Full Name" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CustomerFullNametxt" HorizontalAlignment="Left" Margin="167,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"  
                 Text="{Binding Path=CustomerFullName, Mode=OneWay}" 
                 DataContext="{Binding ElementName=lvCustomers, 
                 Path=SelectedItem}" FontWeight="Bold" />
        <TextBox x:Name="Telephonetxt" HorizontalAlignment="Left" Margin="167,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" 
                 Text="{Binding Path=Telephone, Mode=OneWay}" 
                 DataContext="{Binding ElementName=lvCustomers, 
                 Path=SelectedItem}" FontWeight="Bold" />
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Customer Birthday" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="EmailAddresstxt" HorizontalAlignment="Left" Margin="167,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
                 Text="{Binding Path=EmailAddress, Mode=OneWay}" 
                 DataContext="{Binding ElementName=lvCustomers, 
                 Path=SelectedItem}" FontWeight="Bold" />
        <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Height="32" Width="171"
                Click="Updatebtn_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Margin="25,337,0,0" VerticalAlignment="Top" Click="Closebtn_Click" Width="64"/>
        <DatePicker Name="CustomerBirthdaytxt" HorizontalAlignment="Left" Margin="167,161,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Passwordtxt" HorizontalAlignment="Left" Margin="167,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"  
            Text="{Binding EmailAddress, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvCustomers}" FontWeight="Bold" />
    </Grid>
</Window>
