FUMiniHotelSystem/ReportStatisticWindow.xaml

<Window x:Class="FUMiniHotelSystem.ReportStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="ReportStatisticWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="lvRoomInformation" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="186,0,0,141" Width="NaN" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BookingReservationId" Width="150" DisplayMemberBinding="{Binding BookingReservationId}"/>
                    <GridViewColumn Header="RoomId" Width="80" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="StartDate" Width="100" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="EndDate" Width="100" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="ActualPrice" Width="100" DisplayMemberBinding="{Binding ActualPrice}"/>
                    <GridViewColumn Header="Customer ID" Width="80" DisplayMemberBinding="{Binding BookingReservation.CustomerId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="LoadData" Click="LoadData_Click" Content="Load Data" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Margin="25,381,0,0" VerticalAlignment="Top" Height="21" Width="70" Click="Closebtn_Click"/>
        <Label Content="Number of booking details:" HorizontalAlignment="Left" Margin="186,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfBookinglbs" HorizontalAlignment="Left" Margin="346,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.933,0.671" Width="90"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="493,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalPricelbs" HorizontalAlignment="Left" Margin="565,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.933,0.671" Width="90"/>
    </Grid>
</Window>
