FUMiniHotelSystem/RoomInformationManagementWindow.xaml

<Window x:Class="FUMiniHotelSystem.RoomInformationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="RoomInformationManagementWindow" Height="464" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Height="434" VerticalAlignment="Top">
        <Label Content="RoomId" HorizontalAlignment="Left" Margin="37,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="37,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Detail Description" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomIdtxt" HorizontalAlignment="Left" Margin="181,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding RoomId, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvRoomInformation}" FontWeight="Bold" />
        <TextBox x:Name="RoomNumbertxt" HorizontalAlignment="Left" Margin="181,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding RoomNumber, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvRoomInformation}" FontWeight="Bold" />
        <TextBox x:Name="RoomDetailDescriptiontxt" HorizontalAlignment="Left" Margin="181,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding RoomDetailDescription, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvRoomInformation}" Height="52" FontWeight="Bold" />
        <Label Content="Room Max Capacity" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Room Price Per Day" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomMaxCapacitytxt" HorizontalAlignment="Left" Margin="181,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding RoomMaxCapacity, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvRoomInformation}" FontWeight="Bold" />
        <TextBox x:Name="RoomPricePerDaytxt" HorizontalAlignment="Left" Margin="181,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding RoomPricePerDay, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvRoomInformation}" FontWeight="Bold" />
        <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Left" Margin="232,318,0,0" VerticalAlignment="Top" Height="32" Width="56"
            Click="Updatebtn_Click"/>
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="319,318,0,0" VerticalAlignment="Top" Height="32" Width="56"
            Click="Deletebtn_Click"/>
        <Button x:Name="Insertbtn" Content="Insert new room" HorizontalAlignment="Left" Margin="37,318,0,0" VerticalAlignment="Top" Height="32" Width="118"
            Click="Insertbtn_Click"/>
        <ListView x:Name="lvRoomInformation" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,0,0,17" Width="NaN" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID" Width="100" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Room Number" Width="100" DisplayMemberBinding="{Binding RoomNumber}"/>
                    <GridViewColumn Header="Room Detail Description" Width="150" DisplayMemberBinding="{Binding RoomDetailDescription}"/>
                    <GridViewColumn Header="Room Max Capacity" Width="150" DisplayMemberBinding="{Binding RoomMaxCapacity}"/>
                    <GridViewColumn Header="Room Price Per Day" Width="150" DisplayMemberBinding="{Binding RoomPricePerDay}"/>
                    <GridViewColumn Header="Room Type" Width="100" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Margin="17,379,0,0" VerticalAlignment="Top" Click="Closebtn_Click" Width="64"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="37,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomTypetxt" HorizontalAlignment="Left" Margin="181,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False" 
            Text="{Binding RoomType.RoomTypeName, Mode=OneWay}" 
            DataContext="{Binding SelectedItem, ElementName=lvRoomInformation}" FontWeight="Bold" />
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="265,0,0,394" VerticalAlignment="Bottom" Click="SearchBtn_Click"/>
        <TextBox x:Name="keyWordtxt" HorizontalAlignment="Left" Margin="114,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="20"/>

    </Grid>
</Window>
