FUMiniHotelSystem/UpdateRoomInformationWindow.xaml

<Window x:Class="FUMiniHotelSystem.UpdateRoomInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="UpdateRoomInformationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Content="Room Number:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="RoomNumbertxt"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Room Detail Description:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="RoomDetailDescriptiontxt"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Room Max Capacity:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="RoomMaxCapacitytxt"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Room Type:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="RoomTypetxt" />
        <Label Grid.Row="5" Grid.Column="0" Content="Room Price Per Day:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="RoomPricePerDaytxt"/>

        <Button x:Name="UpdateRoombtn" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Update Room" Click="UpdateRoomInformation_Click" Margin="141,51,457,155"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="290,51,167,155"/>
    </Grid>
</Window>
