FUMiniHotelSystem/ViewBookingHistoryWindow.xaml

<Window x:Class="FUMiniHotelSystem.ViewBookingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="ViewBookingHistoryWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <ListView x:Name="lvBookingReservation" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,103,400,147" Width="NaN"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BookingReservationId" Width="120" DisplayMemberBinding="{Binding BookingReservationId}"/>
                    <GridViewColumn Header="BookingDate" Width="100" DisplayMemberBinding="{Binding BookingDate}"/>
                    <GridViewColumn Header="TotalPrice" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Customer Email Address" Width="150" DisplayMemberBinding="{Binding Customer.EmailAddress}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView x:Name="lvBookingDetails" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="395,103,5,147" Width="NaN" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Id" Width="100" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Actual Price" Width="100" DisplayMemberBinding="{Binding ActualPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Margin="27,365,0,0" VerticalAlignment="Top" Click="Closebtn_Click" Width="64"/>
        <Label Content="Booking Detail:" HorizontalAlignment="Left" Margin="400,65,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content="Booking Reservation:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <Label Content="BOOKING HISTORY" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="210" Height="38" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFED1919"/>

    </Grid>
</Window>
